# Enable transparency and shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.75;
shadow-exclude = [ "class_g = 'Polybar'" ];

# Enable fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Enable corner rounding
rounded-corners = true;
corner-radius = 5;
active-opacity = 0.9;
inactive-opacity = 0.7;
rounded-corners-exclude = [ "class_g = 'Polybar'" ];
opacity-rule = [
    "100:class_g = 'Polybar'",
	"100:class_g = 'firefox'",
	"100:class_g = 'kitty'"
];

# Backend to use
backend = "xrender";
