font_family      Source Code Pro Semibold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Semiboldit
bold_italic_font Source Code Pro Boldit
font_size 11
cursor_text_color #000000
cursor #c9047d


# colors
background #000000
foreground #db0087
selection_background #db0087
selection_foreground #000000

# window
background_opacity 0.8
#misc
# shell --login
