; Hewwo :3333
; This is le my amataurioeosjufish config based on default polybar config

;==========================================================


[colors]

background = #000000

background-alt = #000000

foreground = #db0087

primary = #db0087

secondary = #db0087

alert = #A54242

disabled = #db0900


[bar/topleft]

width = 33%

height = 24pt

radius = 0


; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 3pt


border-size = 1pt

border-color = #db0087


padding-left = 0

padding-right = 1


module-margin = 1


separator = ***

separator-foreground = ${colors.foreground}


font-0 = Source Code Pro Semibold;2


modules-left = xworkspaces 



cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true

[bar/middletop]
width = 20%
offset-x = 39%
height = 16pt

radius = 0


; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 3pt


border-size = 1pt

border-color = #db0087


padding-left = 0

padding-right = 1


module-margin = 1


separator = ***

separator-foreground = ${colors.disabled}


font-0 = Source Code Pro Semibold;2


modules-left = focused_window


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true

[bar/topright]
width = 33%
offset-x = 67%
height = 24pt

radius = 0


; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 3pt


border-size = 1pt

border-color = #db0087


padding-left = 0

padding-right = 1


module-margin = 1


separator = ***

separator-foreground = ${colors.disabled}


font-0 = Source Code Pro Semibold;2


modules-left = xkeyboard wlan 
modules-right = powermenu


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true

; wm-restack = generic

; wm-restack = bspwm

; wm-restack = i3


; override-redirect = true



[module/systray]

type = internal/tray


format-margin = 8pt

tray-spacing = 16pt


[module/xworkspaces]

type = internal/xworkspaces


label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1


label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = #540034

label-empty-padding = 1



[module/focused_window]
type = custom/script
exec = ~/.config/polybar/focused_window.sh
click-left = ~/.config/polybar/launch_rofi-window.sh



[module/filesystem]

type = internal/fs

interval = 25


mount-0 = /


label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%


label-unmounted = %mountpoint% not mounted

label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]

type = internal/pulseaudio


format-volume-prefix = "VOL "

format-volume-prefix-foreground = ${colors.primary}

format-volume = <label-volume>


label-volume = %percentage%%


label-muted = muted

label-muted-foreground = ${colors.disabled}


[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = num lock


label-layout = %name%

label-layout-foreground = ${colors.primary}

label-indicator-padding-left = 0

label-indicator-margin = 0

label-indicator-foreground = ${colors.background}

label-indicator-background = ${colors.secondary}
    
format-prefix-foreground = ${colors.primary}

label-layout-margin-left = 2

label = %percentage:2%%


[network-base]

type = internal/network

interval = 5

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]

type = custom/script
exec = ~/.config/polybar/wlan.sh
interval = 60
label = %output%
click-left = nm-connection-editor


[module/eth]

inherit = network-base

interface-type = wired

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]

type = internal/date

interval = 1


date = %H:%M

date-alt = %Y-%m-%d %H:%M:%S


label = %date%

label-foreground = ${colors.primary}


[settings]

screenchange-reload = true

pseudo-transparency = true

[module/rofi]

[module/powermenu]
type = custom/menu

label-open = Power

menu-0-0 = Turn off
menu-0-0-exec = shutdown now
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-0-padding = 2

